<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr.Green Challenge by Bruno Galati</title>
    <script src="main.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='app'>
      <div class='flex'>
        <div class='sidebar col-3'>
          <div class='flex'>
            <div class='col-3'>
              <div class='add_server'>&#x2b;</div>
              <h2>Add Server</h2>
            </div>
            <div class='col-3'>
              <div class='remove_server'>&#8722;</div>
              <h2>Destroy</h2>
            </div>
          </div>
          <div class='col-12 '>
            <h3>Available apps</h3>
            <div class='apps_shelf'></div>
          </div>
        </div>
        <div class='col-9 content'>
          <div class='wrapper'>
              <h1>Server Canvas</h1>
              <div id='cluster'></div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>